2023-09-23 09:38:33.420 +07:00 [ERR] 	DesktopBridgeService. Error getting the data. Failed request command: UI_SUSPENDED
2023-09-23 09:38:33.451 +07:00 [ERR] 	DesktopBridgeService. Response status is: Failure
2023-09-23 09:38:33.451 +07:00 [ERR] 	DesktopBridgeRequest. DesktopBridgeUtil. DesktopBridgeRequestException. Call UI_SUSPENDED.failed to send desktop bridge message Exception:Request UI_SUSPENDED failed with status Failure
2023-09-23 18:18:19.792 +07:00 [ERR] 	DesktopBridgeService. Error getting the data. Failed request command: UI_SUSPENDED
2023-09-23 18:18:19.792 +07:00 [ERR] 	DesktopBridgeService. Response status is: Failure
2023-09-23 18:18:19.792 +07:00 [ERR] 	DesktopBridgeRequest. DesktopBridgeUtil. DesktopBridgeRequestException. Call UI_SUSPENDED.failed to send desktop bridge message Exception:Request UI_SUSPENDED failed with status Failure
2023-09-23 19:01:22.155 +07:00 [ERR] 	DesktopBridgeService. Error getting the data. Failed request command: UI_SUSPENDED
2023-09-23 19:01:22.160 +07:00 [ERR] 	DesktopBridgeService. Response status is: Failure
2023-09-23 19:01:22.160 +07:00 [ERR] 	DesktopBridgeRequest. DesktopBridgeUtil. DesktopBridgeRequestException. Call UI_SUSPENDED.failed to send desktop bridge message Exception:Request UI_SUSPENDED failed with status Failure
