[WTR]
Name="Microsoft .NET Framework 4.5"

[WTR.W8]
NotifyUser="No"

[System.File]
"%windir%\Microsoft.NET\Framework\v4.0.30319\ [System.Threading.Timer.dll]"
"%windir%\Microsoft.NET\Framework64\v4.0.30319\ [System.Threading.Timer.dll]"
"%windir%\Microsoft.NET\assembly\GAC_MSIL\System.Threading.Timer\v4.0_4.0.0.0__b03f5f7f11d50a3a\* [*]"
"%windir%\Microsoft.NET\Framework\v4.0.30319\ [System.Numerics.Vectors.dll]"
"%windir%\Microsoft.NET\Framework64\v4.0.30319\ [System.Numerics.Vectors.dll]"
"%windir%\Microsoft.NET\assembly\GAC_MSIL\System.Numerics.Vectors\v4.0_4.0.0.0__b03f5f7f11d50a3a\* [*]"
"%windir%\Microsoft.NET\Framework\v4.0.30319\ [System.Runtime.Handles.dll]"
"%windir%\Microsoft.NET\Framework64\v4.0.30319\ [System.Runtime.Handles.dll]"
"%windir%\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Handles\v4.0_4.0.0.0__b03f5f7f11d50a3a\* [*]"
"%windir%\Microsoft.NET\Framework\v4.0.30319\ [ThirdPartyNotices.txt]"
"%windir%\Microsoft.NET\Framework64\v4.0.30319\ [ThirdPartyNotices.txt]"
"%windir%\System32\ [msvcp120_clr0400.dll]"
"%windir%\SysWow64\ [msvcp120_clr0400.dll]"
"%windir%\System32\ [msvcr120_clr0400.dll]"
"%windir%\SysWow64\ [msvcr120_clr0400.dll]"

[System.Registry]
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.1 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.1 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.2 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.2 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.3 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.5.3 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6.1 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6.1 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6.2 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.6.2 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7.1 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7.1 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7.2 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.7.2 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.8 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.8 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.8.1 [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\SKUs\.NETFramework,Version=v4.8.1 [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework\Policy\Servicing\* [*]"
"HKLM\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Policy\Servicing\* [*]"
"HKLM\SOFTWARE\Microsoft\.NETFramework [UseRyuJIT]"

