 Thu Nov 11 15:05:43.665 2021 : 21556: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Thu Nov 11 15:05:43.666 2021 : 21556: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Thu Nov 11 15:05:43.670 2021 : 21556: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Thu Nov 11 15:05:43.671 2021 : 21556: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Thu Nov 18 12:48:10.160 2021 : 22060: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Thu Nov 18 12:48:10.160 2021 : 22060: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Thu Nov 18 12:48:10.163 2021 : 22060: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Thu Nov 18 12:48:10.163 2021 : 22060: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Tue Nov 30 12:32:05.702 2021 : 24932: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Tue Nov 30 12:32:05.702 2021 : 24932: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Tue Nov 30 12:32:05.704 2021 : 24932: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Tue Nov 30 12:32:05.704 2021 : 24932: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Mon Mar  7 10:12:24.286 2022 : 11792: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Mon Mar  7 10:12:24.289 2022 : 11792: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Mon Mar  7 10:12:24.293 2022 : 11792: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Mon Mar  7 10:12:24.294 2022 : 11792: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Fri Apr 29 18:29:13.607 2022 : 28324: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Fri Apr 29 18:29:13.608 2022 : 28324: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Fri Apr 29 18:29:13.608 2022 : 28324: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Fri Apr 29 18:29:13.609 2022 : 28324: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
  Fri Jun 24 11:12:24.65 2022 : 10456: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
  Fri Jun 24 11:12:24.66 2022 : 10456: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
  Fri Jun 24 11:12:24.68 2022 : 10456: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
  Fri Jun 24 11:12:24.69 2022 : 10456: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Sun Jun 26 17:50:27.520 2022 : 11832: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Sun Jun 26 17:50:27.521 2022 : 11832: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
 Sun Jun 26 17:50:27.522 2022 : 11832: SendIoctl: Exit: retVal 0x8017, GetLastError() 0x45d
 Sun Jun 26 17:50:27.522 2022 : 11832: DiscoverCtrl: GetDriverCtrlId failed for scsi port 0. rval 0x8017
