Mathsoft Help Install - 9-10-2019 10:29:10

===================================


SETUPEXEDIR dir is: 
SRCDIR dir is: C:\Users\ADMIN-PV\AppData\Local\Temp\{205ACCD7-5342-4694-91F3-3A99E4FD5AA6}\
Start: HelpPreflight
Help dir is blank (not set). Calling GetMC147Path.
Start: GetMC14Path
Did not find MC14: \SOFTWARE\Mathsoft\Mathcad 14\Install
End: GetMC14Path
MC14 not found. Using default INSTALLDIR: C:\Program Files (x86)\Mathcad\Mathcad 14\doc
Calling: SetProductType
Start: SetProductType
Setting PRODUCTTYPE to: 
svProdType is blank. Defaulting to ENT
End: SetProductType
End: HelpPreflight
Mathsoft Help Install Ended 
9-10-2019 at: 10:30:12

===================================



Setting keys in: \SOFTWARE\Mathsoft\Mathcad 14 Help\Install
Wrote: Installed 9-10-2019 at 10:30:12
To: MCHelpInst.txt
End: RegInstallFinished
=======================Install Finished==========
