Mathsoft Resource Center Install - 9-10-2019 10:30:14

===================================


SETUPEXEDIR dir is: 
SRCDIR dir is: C:\Users\ADMIN-PV\AppData\Local\Temp\{EBD38AE9-D52D-448D-9DB4-4D5F66E1DAFC}\
Start: RCPreflight
RC dir is NOTSET. Calling GetMC14Path.
Start: GetMC14Path
Did not find MC14: \SOFTWARE\Mathsoft\Mathcad 14\Install
End: GetMC14Path
MC14 not found. Using default INSTALLDIR: C:\Program Files (x86)\Mathcad\Mathcad 14\
Calling: SetProductType
Start: SetProductType
Setting PRODUCTTYPE to: 
svProdType is blank. Defaulting to ENT
End: SetProductType
End: RCPreflight
Mathsoft Resource Center Install Ended 
9-10-2019 at: 10:30:36

===================================



Setting keys in: \SOFTWARE\Mathsoft\Mathcad 14 RC\Install
Wrote: Installed 9-10-2019 at 10:30:36
To: MCRCInst.txt
End: RegInstallFinished
=======================Install Finished==========
